DATABASE_PROVIDER="sqlite"
DATABASE_URL="file:./dev.db"
HOST="0.0.0.0"
PORT="6033"
AUTH_ENABLED="true"
PASSWORD_PEPPER="yourveryrandomstring"
SESSION_SECRET="anotherrandomstring"
URL="https://example.com"
SMTP_HOST=""
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_EMAIL=""
