DATABASE_URL="file:./dev.db"
HOST="0.0.0.0"
PORT="6033"
PASSWORD_PEPPER="yourveryrandomstring"
SESSION_SECRET="anotherrandomstring"
URL="https://example.com"
SMTP_HOST=""
SMTP_PORT=
SMTP_SECURE=true
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_EMAIL=""